<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-Yi-pRu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-uI-UW4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_sunny" translatesAutoresizingMaskIntoConstraints="NO" id="lFx-SU-fkT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lFx-SU-fkT" secondAttribute="bottom" id="2FC-Nh-pHV"/>
                                            <constraint firstItem="lFx-SU-fkT" firstAttribute="leading" secondItem="gtY-uI-UW4" secondAttribute="leading" id="5wG-4T-zbX"/>
                                            <constraint firstAttribute="trailing" secondItem="lFx-SU-fkT" secondAttribute="trailing" id="BX9-AI-XHa"/>
                                            <constraint firstItem="lFx-SU-fkT" firstAttribute="top" secondItem="gtY-uI-UW4" secondAttribute="top" id="OdS-N9-lKF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09n-YI-UIC">
                                        <rect key="frame" x="0.0" y="431" width="414" height="431"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DVT Weather App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCQ-wC-Ea7">
                                                <rect key="frame" x="0.0" y="198.5" width="414" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="lQk-3l-PFx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YCQ-wC-Ea7" secondAttribute="trailing" id="23S-Xp-Q64"/>
                                            <constraint firstItem="YCQ-wC-Ea7" firstAttribute="leading" secondItem="09n-YI-UIC" secondAttribute="leading" id="eKW-YL-Ree"/>
                                            <constraint firstItem="YCQ-wC-Ea7" firstAttribute="centerY" secondItem="09n-YI-UIC" secondAttribute="centerY" id="yo5-Lm-rpr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="SunnyColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gtY-uI-UW4" secondAttribute="trailing" id="0sc-UQ-Me2"/>
                                    <constraint firstAttribute="trailing" secondItem="09n-YI-UIC" secondAttribute="trailing" id="5rr-Qz-pyG"/>
                                    <constraint firstItem="gtY-uI-UW4" firstAttribute="top" secondItem="tVg-Yi-pRu" secondAttribute="top" constant="20" id="76h-aD-RYA"/>
                                    <constraint firstItem="09n-YI-UIC" firstAttribute="height" secondItem="gtY-uI-UW4" secondAttribute="height" id="CKy-9s-vSA"/>
                                    <constraint firstItem="09n-YI-UIC" firstAttribute="top" secondItem="gtY-uI-UW4" secondAttribute="bottom" id="Jkx-JL-iov"/>
                                    <constraint firstItem="gtY-uI-UW4" firstAttribute="top" secondItem="tVg-Yi-pRu" secondAttribute="top" id="dOZ-oA-iqx"/>
                                    <constraint firstItem="gtY-uI-UW4" firstAttribute="leading" secondItem="tVg-Yi-pRu" secondAttribute="leading" id="dX9-CG-wOh"/>
                                    <constraint firstAttribute="trailing" secondItem="gtY-uI-UW4" secondAttribute="trailing" id="lCb-3X-44C"/>
                                    <constraint firstAttribute="bottom" secondItem="09n-YI-UIC" secondAttribute="bottom" id="r7e-CJ-xCk"/>
                                    <constraint firstItem="09n-YI-UIC" firstAttribute="top" secondItem="gtY-uI-UW4" secondAttribute="bottom" id="uep-fU-O9P"/>
                                    <constraint firstItem="gtY-uI-UW4" firstAttribute="leading" secondItem="tVg-Yi-pRu" secondAttribute="leading" id="vhn-X9-uc2"/>
                                    <constraint firstItem="09n-YI-UIC" firstAttribute="leading" secondItem="tVg-Yi-pRu" secondAttribute="leading" id="xUf-YC-HOS"/>
                                    <constraint firstItem="gtY-uI-UW4" firstAttribute="top" secondItem="tVg-Yi-pRu" secondAttribute="top" id="zkv-UA-iUE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="SunnyColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tVg-Yi-pRu" secondAttribute="bottom" id="9G1-jw-zcr"/>
                            <constraint firstItem="tVg-Yi-pRu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Xu4-DW-svx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVg-Yi-pRu" secondAttribute="trailing" id="kk1-gn-G8G"/>
                            <constraint firstItem="tVg-Yi-pRu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="m4x-ze-W9O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest_sunny" width="180" height="160.5"/>
        <namedColor name="SunnyColor">
            <color red="0.27843137254901962" green="0.6705882352941176" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
