<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="DVTWeather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gug-d2-bfN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daC-He-1r5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_sunny" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-Cn-hsO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="55K-Jg-Xqa">
                                                <rect key="frame" x="150" y="119" width="114.5" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4u-OY-Nrd">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="56"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlH-4u-Hxb">
                                                        <rect key="frame" x="0.0" y="72" width="114.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3o-aw-YE9">
                                                <rect key="frame" x="8" y="78" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qEk-0y-XPG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="55K-Jg-Xqa" firstAttribute="centerX" secondItem="daC-He-1r5" secondAttribute="centerX" id="43c-9F-Xfw"/>
                                            <constraint firstItem="d3o-aw-YE9" firstAttribute="leading" secondItem="daC-He-1r5" secondAttribute="leading" constant="8" id="EG9-Ry-Tm0"/>
                                            <constraint firstAttribute="bottom" secondItem="hoN-Cn-hsO" secondAttribute="bottom" id="Efr-ik-WL9"/>
                                            <constraint firstItem="hoN-Cn-hsO" firstAttribute="top" secondItem="daC-He-1r5" secondAttribute="top" id="GWH-vb-lAk"/>
                                            <constraint firstAttribute="trailing" secondItem="hoN-Cn-hsO" secondAttribute="trailing" id="K9A-Bs-UX5"/>
                                            <constraint firstItem="55K-Jg-Xqa" firstAttribute="centerY" secondItem="daC-He-1r5" secondAttribute="centerY" id="OqA-Ag-tnz"/>
                                            <constraint firstItem="55K-Jg-Xqa" firstAttribute="top" secondItem="d3o-aw-YE9" secondAttribute="bottom" constant="20" id="YO3-UC-02V"/>
                                            <constraint firstAttribute="trailing" secondItem="d3o-aw-YE9" secondAttribute="trailing" constant="8" id="a0p-S2-Q8B"/>
                                            <constraint firstItem="hoN-Cn-hsO" firstAttribute="leading" secondItem="daC-He-1r5" secondAttribute="leading" id="yVc-n4-mlF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sif-kc-ecg">
                                        <rect key="frame" x="0.0" y="358.5" width="414" height="537.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="evE-nt-yf8">
                                                <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-Dx-miW">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="fvq-rQ-pMM">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-RX-uuE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtM-vR-JnZ">
                                                                        <rect key="frame" x="0.0" y="29.5" width="25" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20.5" id="p44-kq-hfa"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fvq-rQ-pMM" firstAttribute="top" secondItem="RWr-Dx-miW" secondAttribute="top" id="6jz-Rd-ju3"/>
                                                            <constraint firstItem="fvq-rQ-pMM" firstAttribute="leading" secondItem="RWr-Dx-miW" secondAttribute="leading" id="7DI-OR-TSx"/>
                                                            <constraint firstAttribute="bottom" secondItem="fvq-rQ-pMM" secondAttribute="bottom" id="wMT-m9-fJO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlQ-YF-jq6">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="JQr-Gt-XWi">
                                                                <rect key="frame" x="37.5" y="0.0" width="50" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-4J-9iG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-ZP-8dz">
                                                                        <rect key="frame" x="0.0" y="29.5" width="50" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20.5" id="NOh-Z0-DaX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JQr-Gt-XWi" firstAttribute="centerX" secondItem="XlQ-YF-jq6" secondAttribute="centerX" id="KQp-S4-Koh"/>
                                                            <constraint firstAttribute="bottom" secondItem="JQr-Gt-XWi" secondAttribute="bottom" id="VGz-WU-r1s"/>
                                                            <constraint firstItem="JQr-Gt-XWi" firstAttribute="top" secondItem="XlQ-YF-jq6" secondAttribute="top" id="vUe-CC-UeR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="949-Je-Pkl">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-bG-fNc">
                                                                <rect key="frame" x="96" y="0.0" width="28.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-xk-d7c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emq-aW-P5U">
                                                                        <rect key="frame" x="0.0" y="29.5" width="28.5" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20.5" id="sz1-7r-EyK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kM1-bG-fNc" secondAttribute="trailing" id="P3T-rs-8dd"/>
                                                            <constraint firstItem="kM1-bG-fNc" firstAttribute="top" secondItem="949-Je-Pkl" secondAttribute="top" id="qmi-T2-yhs"/>
                                                            <constraint firstAttribute="bottom" secondItem="kM1-bG-fNc" secondAttribute="bottom" id="sOn-NW-h2R"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6tZ-Br-vPv"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-co-SB9">
                                                <rect key="frame" x="0.0" y="55" width="414" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="av4-XX-jMu"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qat-b4-kYd">
                                                <rect key="frame" x="0.0" y="62" width="414" height="426.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kMV-W8-SaX"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="az3-mI-itD"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-Zz-Ffx">
                                                <rect key="frame" x="0.0" y="488.5" width="414" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK6-pj-ADF">
                                                        <rect key="frame" x="356" y="0.0" width="50" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="4jI-2L-2dL"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="book" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="viewFavorites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNb-Ne-IvY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-Cf-O92">
                                                        <rect key="frame" x="8" y="0.0" width="50" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="RMQ-1u-Qxe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveWeatherInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLN-E6-YQz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vyx-Cf-O92" firstAttribute="top" secondItem="P0o-Zz-Ffx" secondAttribute="top" id="0er-id-EHn"/>
                                                    <constraint firstAttribute="trailing" secondItem="nK6-pj-ADF" secondAttribute="trailing" constant="8" id="1QM-LD-NiO"/>
                                                    <constraint firstItem="nK6-pj-ADF" firstAttribute="top" secondItem="P0o-Zz-Ffx" secondAttribute="top" id="BfG-Wi-9rv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vyx-Cf-O92" secondAttribute="bottom" id="CJa-Ui-hhS"/>
                                                    <constraint firstAttribute="bottom" secondItem="nK6-pj-ADF" secondAttribute="bottom" id="DKI-0o-EQl"/>
                                                    <constraint firstAttribute="height" constant="44" id="JXW-mN-QmF"/>
                                                    <constraint firstItem="Vyx-Cf-O92" firstAttribute="leading" secondItem="P0o-Zz-Ffx" secondAttribute="leading" constant="8" id="tHg-cC-3mj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qat-b4-kYd" firstAttribute="top" secondItem="V1a-co-SB9" secondAttribute="bottom" constant="5" id="15I-5c-3Vz"/>
                                            <constraint firstItem="evE-nt-yf8" firstAttribute="leading" secondItem="sif-kc-ecg" secondAttribute="leading" constant="20" id="Bck-xt-Xjl"/>
                                            <constraint firstItem="qat-b4-kYd" firstAttribute="leading" secondItem="sif-kc-ecg" secondAttribute="leading" id="DG8-Ie-Gbp"/>
                                            <constraint firstItem="V1a-co-SB9" firstAttribute="leading" secondItem="sif-kc-ecg" secondAttribute="leading" id="POx-5C-Ef8"/>
                                            <constraint firstItem="P0o-Zz-Ffx" firstAttribute="top" secondItem="qat-b4-kYd" secondAttribute="bottom" id="SaS-8w-bQU"/>
                                            <constraint firstAttribute="trailing" secondItem="evE-nt-yf8" secondAttribute="trailing" constant="20" id="Teq-tF-Iwd"/>
                                            <constraint firstItem="evE-nt-yf8" firstAttribute="top" secondItem="sif-kc-ecg" secondAttribute="top" id="VOr-gw-DnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="P0o-Zz-Ffx" secondAttribute="trailing" id="k7c-nA-T3N"/>
                                            <constraint firstItem="P0o-Zz-Ffx" firstAttribute="leading" secondItem="sif-kc-ecg" secondAttribute="leading" id="kae-h9-H4B"/>
                                            <constraint firstItem="V1a-co-SB9" firstAttribute="top" secondItem="evE-nt-yf8" secondAttribute="bottom" constant="5" id="t7P-Dc-lhW"/>
                                            <constraint firstAttribute="trailing" secondItem="V1a-co-SB9" secondAttribute="trailing" id="tv2-N5-U5r"/>
                                            <constraint firstAttribute="trailing" secondItem="qat-b4-kYd" secondAttribute="trailing" id="yR9-jm-rQL"/>
                                            <constraint firstAttribute="bottom" secondItem="P0o-Zz-Ffx" secondAttribute="bottom" constant="5" id="zFC-Ij-54g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sif-kc-ecg" firstAttribute="top" secondItem="daC-He-1r5" secondAttribute="bottom" id="5r7-cJ-Jf2"/>
                                    <constraint firstItem="sif-kc-ecg" firstAttribute="leading" secondItem="gug-d2-bfN" secondAttribute="leading" id="M1N-Tu-af2"/>
                                    <constraint firstItem="sif-kc-ecg" firstAttribute="height" secondItem="daC-He-1r5" secondAttribute="height" multiplier="1.5" id="Tm2-fc-V9r"/>
                                    <constraint firstAttribute="trailing" secondItem="daC-He-1r5" secondAttribute="trailing" id="YQN-1W-ZBd"/>
                                    <constraint firstItem="daC-He-1r5" firstAttribute="leading" secondItem="gug-d2-bfN" secondAttribute="leading" id="cvD-5C-Lcj"/>
                                    <constraint firstAttribute="bottom" secondItem="sif-kc-ecg" secondAttribute="bottom" id="eoP-nm-JNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sif-kc-ecg" secondAttribute="trailing" id="hR0-4a-Nca"/>
                                    <constraint firstItem="sif-kc-ecg" firstAttribute="top" secondItem="daC-He-1r5" secondAttribute="bottom" id="iVY-RM-Uki"/>
                                    <constraint firstItem="daC-He-1r5" firstAttribute="top" secondItem="gug-d2-bfN" secondAttribute="top" constant="20" id="oG1-jd-yFY"/>
                                    <constraint firstItem="daC-He-1r5" firstAttribute="top" secondItem="gug-d2-bfN" secondAttribute="top" id="sgJ-xp-yvK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="SunnyColor"/>
                        <constraints>
                            <constraint firstItem="gug-d2-bfN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7em-i4-Myc"/>
                            <constraint firstAttribute="bottom" secondItem="gug-d2-bfN" secondAttribute="bottom" id="Lnq-2C-uLe"/>
                            <constraint firstAttribute="trailing" secondItem="gug-d2-bfN" secondAttribute="trailing" id="ZVj-uS-RyT"/>
                            <constraint firstItem="gug-d2-bfN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v30-Fl-ElP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCurrentWeather" destination="hoN-Cn-hsO" id="4Lo-X3-kOu"/>
                        <outlet property="lblCurrentTemperature" destination="h8r-4J-9iG" id="gxW-av-BEA"/>
                        <outlet property="lblLastUpdateDate" destination="d3o-aw-YE9" id="LBG-SP-IQr"/>
                        <outlet property="lblMaxTemperature" destination="I9j-xk-d7c" id="SFh-xF-oL7"/>
                        <outlet property="lblMinTemperature" destination="FbW-RX-uuE" id="mKG-KG-VJP"/>
                        <outlet property="lblTemparature" destination="l4u-OY-Nrd" id="0Gx-HJ-y2L"/>
                        <outlet property="lblWeather" destination="SlH-4u-Hxb" id="nlv-iZ-1bV"/>
                        <outlet property="tableViewForecast" destination="qat-b4-kYd" id="uTj-gk-ots"/>
                        <outlet property="weatherBgView" destination="8bC-Xf-vdC" id="VIU-K1-Jlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="7PR-g0-VCh">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" title="Favourites" id="Vd9-ts-ygr" customClass="FavoritesViewController" customModule="DVTWeather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8S-Xf-XFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-cz-o4R">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vd9-ts-ygr" id="MHu-TI-Uxe"/>
                                    <outlet property="delegate" destination="Vd9-ts-ygr" id="kc7-h0-TIv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhO-Zv-bGG">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj1-hQ-l9X">
                                        <rect key="frame" x="8" y="9.5" width="67" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="U0u-nL-g1t"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backAction:" destination="Vd9-ts-ygr" eventType="touchUpInside" id="ebd-fI-jaq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-GU-OE8">
                                        <rect key="frame" x="0.0" y="14.5" width="414" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="z7b-Wp-SWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8eS-GU-OE8" firstAttribute="centerY" secondItem="nhO-Zv-bGG" secondAttribute="centerY" id="Iti-b4-vTk"/>
                                    <constraint firstItem="fj1-hQ-l9X" firstAttribute="leading" secondItem="nhO-Zv-bGG" secondAttribute="leading" constant="8" id="KZZ-Dg-gtc"/>
                                    <constraint firstAttribute="trailing" secondItem="8eS-GU-OE8" secondAttribute="trailing" id="f7z-TT-jzv"/>
                                    <constraint firstAttribute="trailing" secondItem="fj1-hQ-l9X" secondAttribute="trailing" constant="339" id="hxZ-9v-O4y"/>
                                    <constraint firstAttribute="height" constant="50" id="oUz-CE-h3y"/>
                                    <constraint firstItem="fj1-hQ-l9X" firstAttribute="centerY" secondItem="nhO-Zv-bGG" secondAttribute="centerY" id="ozl-2L-8ex"/>
                                    <constraint firstItem="8eS-GU-OE8" firstAttribute="leading" secondItem="nhO-Zv-bGG" secondAttribute="leading" id="rER-ic-xLP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ng-JP-Kmd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhO-Zv-bGG" firstAttribute="leading" secondItem="2Ng-JP-Kmd" secondAttribute="leading" id="C1k-v6-mbc"/>
                            <constraint firstItem="ivd-cz-o4R" firstAttribute="leading" secondItem="2Ng-JP-Kmd" secondAttribute="leading" id="FeK-Ph-wNr"/>
                            <constraint firstItem="2Ng-JP-Kmd" firstAttribute="bottom" secondItem="ivd-cz-o4R" secondAttribute="bottom" id="WsU-58-aAY"/>
                            <constraint firstItem="2Ng-JP-Kmd" firstAttribute="trailing" secondItem="nhO-Zv-bGG" secondAttribute="trailing" id="YPX-sb-7mY"/>
                            <constraint firstItem="ivd-cz-o4R" firstAttribute="top" secondItem="nhO-Zv-bGG" secondAttribute="bottom" constant="5" id="muh-Iz-189"/>
                            <constraint firstItem="2Ng-JP-Kmd" firstAttribute="trailing" secondItem="ivd-cz-o4R" secondAttribute="trailing" id="vLm-uN-tzw"/>
                            <constraint firstItem="nhO-Zv-bGG" firstAttribute="top" secondItem="2Ng-JP-Kmd" secondAttribute="top" id="xqz-vs-gVq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="XOA-Tl-HZO"/>
                    <connections>
                        <outlet property="tableFavourites" destination="ivd-cz-o4R" id="fPL-wv-GA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGH-w9-kzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="-295.3125"/>
        </scene>
        <!--Map-->
        <scene sceneID="GXf-iw-CsL">
            <objects>
                <viewController storyboardIdentifier="FavouritesMapViewController" id="Ctf-uV-BY1" customClass="FavouritesMapViewController" customModule="DVTWeather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bb-tH-cOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Xv-xC-lRB">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-F1-NXM">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-aH-s6W">
                                        <rect key="frame" x="8" y="9.5" width="67" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="EdE-J9-2YF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backAction:" destination="Ctf-uV-BY1" eventType="touchUpInside" id="viO-FJ-VYf"/>
                                            <action selector="backAction:" destination="Vd9-ts-ygr" eventType="touchUpInside" id="zAI-Rq-Zk5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDy-wx-TvK">
                                        <rect key="frame" x="0.0" y="14.5" width="414" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bm6-Fc-bTg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HDy-wx-TvK" firstAttribute="centerY" secondItem="R5x-F1-NXM" secondAttribute="centerY" id="17r-XN-KNa"/>
                                    <constraint firstAttribute="height" constant="50" id="4lz-8d-1pg"/>
                                    <constraint firstAttribute="trailing" secondItem="zNT-aH-s6W" secondAttribute="trailing" constant="339" id="FV5-VW-MSe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZgO-DO-xDZ"/>
                                    <constraint firstItem="HDy-wx-TvK" firstAttribute="leading" secondItem="R5x-F1-NXM" secondAttribute="leading" id="ZyE-sy-qeQ"/>
                                    <constraint firstItem="zNT-aH-s6W" firstAttribute="leading" secondItem="R5x-F1-NXM" secondAttribute="leading" constant="8" id="gzd-tE-cNF"/>
                                    <constraint firstAttribute="trailing" secondItem="HDy-wx-TvK" secondAttribute="trailing" id="hHP-IH-QpD"/>
                                    <constraint firstItem="zNT-aH-s6W" firstAttribute="centerY" secondItem="R5x-F1-NXM" secondAttribute="centerY" id="pkN-Nm-npJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Odd-br-UbM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Xv-xC-lRB" firstAttribute="leading" secondItem="Odd-br-UbM" secondAttribute="leading" id="Aep-eF-G8T"/>
                            <constraint firstItem="Odd-br-UbM" firstAttribute="trailing" secondItem="7Xv-xC-lRB" secondAttribute="trailing" id="CV4-g3-R48"/>
                            <constraint firstItem="Odd-br-UbM" firstAttribute="bottom" secondItem="7Xv-xC-lRB" secondAttribute="bottom" id="OWI-x5-cvf"/>
                            <constraint firstItem="R5x-F1-NXM" firstAttribute="leading" secondItem="Odd-br-UbM" secondAttribute="leading" id="Qcx-HG-oiu"/>
                            <constraint firstAttribute="trailing" secondItem="R5x-F1-NXM" secondAttribute="trailing" id="WBx-Dc-n9j"/>
                            <constraint firstItem="R5x-F1-NXM" firstAttribute="top" secondItem="Odd-br-UbM" secondAttribute="top" id="gSf-jc-2Vf"/>
                            <constraint firstItem="7Xv-xC-lRB" firstAttribute="top" secondItem="R5x-F1-NXM" secondAttribute="bottom" id="nN2-ty-YED"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="i9B-mS-TN0"/>
                    <connections>
                        <outlet property="mapView" destination="7Xv-xC-lRB" id="H1V-up-cig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0i-nZ-BQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="forest_sunny" width="180" height="160.5"/>
        <namedColor name="SunnyColor">
            <color red="0.27843137254901962" green="0.6705882352941176" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
